--------------required parameters------------
nsteps 1000000
shots 100
recon_shots 2
init_pcount 600
dt 3.4E-7
delta 0.0001
!box_size 0.01
quant_circ 9.97E-4
velocity BS
initf wave_loop
line_count 3
!wave spectrum parameters
wave_count 100
wave_slope -3
wave_amp 10
wave_type helical
--------------optional parameters------------
---delete all below for a 'standard' run-----
mesh_size 0
!force top_boundary
!force_amp .01
!force_freq 500.
!normal_velocity ABC
!alpha 0.098 0.012
!alpha 1.21 -0.3883
!quasi_pcount 10
!initg pairs
!tree_theta 0.4
binary_print F
curv_hist T
