\form#0:$(x_1,y_1)$
\form#1:$(x_2,y_2)$
\form#2:$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$
\form#3:\[ |I_2|=\left| \int_{0}^T \psi(t) \left\{ u(a,t)- \int_{\gamma(t)}^a \frac{d\theta}{k(\theta,t)} \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi \right\} dt \right| \]
\form#4:$\mathbf{u}=\alpha $
\form#5:$\mathbf{u}=\alpha \mathbf{s}' \times (\mathbf{u}_\mathrm{n}-\mathbf{u}_\mathrm{s})+\alpha' \mathbf{s}' \times \left[ \mathbf{s}' \times (\mathbf{u}_\mathrm{n}-\b=\mathbf{u}_\mathrm{s})\right]$
\form#6:$\mathbf{u}=\alpha \mathbf{s}' \times (\mathbf{u}_\mathrm{n}-\mathbf{u}_\mathrm{s})$
\form#7:$\mathbf{u}=\alpha \mathbf{s}' \times (\mathbf{u}_\mathrm{n}-\mathbf{u}_\mathrm{s})+\alpha' \mathbf{s}' \times [\mathbf{s}' \times (\mathbf{u}_\mathrm{n}-\mathbf{u}_\mathrm{s})]$
\form#8:$\mathbf{u}=\alpha \mathbf{s}' \times (\mathbf{u}_\mathrm{n}-\mathbf{u}_\mathrm{s})+ \alpha' \mathbf{s}' \times [\mathbf{s}' \times (\mathbf{u}_\mathrm{n}-\mathbf{u}_\mathrm{s})]$
\form#9:$\mathbf{u}=\mathbf{u}_\mathrm{force}$
\form#10:\[ \frac{d \mathbf{s}_i}{d \xi}=\frac{\ell_{i-1}\mathbf{s}_{i+1}+(\ell_{i+1}-\ell_{i-1})\mathbf{s}_i+\ell_{i+1}\mathbf{s}_{i-1}} {2\ell_{i+1}\ell_{i-1}}+{\cal O}(\ell^2) \]
\form#11:\[ \frac{d^2 \mathbf{s}_i}{d \xi}^2=\frac{2\mathbf{s}_{i+1}}{\ell_{i+1}(\ell_{i+1}+\ell_{i- 1})}- \frac{2\mathbf{s}_i}{\ell_{i+1}\ell_{i-1}}+\frac{2\mathbf{s}_{i-1}}{\ell_{i-1}(\ell_{i+ 1}+\ell_{i-1})}+{\cal O}(\ell^2) \]
\form#12:\[ \frac{d^2 \mathbf{s}_i}{d \xi^2}=\frac{2\mathbf{s}_{i+1}}{\ell_{i+1}(\ell_{i+1}+\ell_{i- 1})}- \frac{2\mathbf{s}_i}{\ell_{i+1}\ell_{i-1}}+\frac{2\mathbf{s}_{i-1}}{\ell_{i-1}(\ell_{i+ 1}+\ell_{i-1})}+{\cal O}(\ell^2) \]
\form#13:$(x_1,y_1,z_1)$
\form#14:$(x_2,y_2,z_2)$
\form#15:$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2}$
\form#16:${(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2}$
\form#17:$|\frac{d^2 \mathbf{s}_i}{d \xi^2}|$
\form#18:\[|\frac{d^2 \mathbf{s}_i}{d \xi^2}|\]
\form#19:$\mathbf{a}$
\form#20:$\mathbf{b}$
\form#21:\[ \theta=\cos^{-1} \mathbf{a} \cdot \mathbf{b} \]
\form#22:\[ \theta=\cos^{-1} \frac{ \mathbf{a} \cdot \mathbf{b}}{ab} \]
\form#23:$ \frac{d \mathbf{s}_i}{d \xi}=\frac{\mathbf{s}_{i+1}-\mathbf{s}_{i}}{\ell_i} $
\form#24:$\hat{\mathbf{s}''}$
\form#25:$\hat{\mathbf{s}'} \times \hat{\mathbf{s}''}$
\form#26:$\delta$
\form#27:\[ \mathbf{u}_n({\mathbf{x}},t)= \sum_{n=1}^{N_\textrm{KS}}\left(\mathbf{A}_n \times \mathbf{k}_n \cos\phi_n + {\bf B}_n \times \mathbf{k}_n \sin\phi_n \right), \]
\form#28:$\phi_n=\mathbf{k}_n \cdot \mathbf{x} + \omega_n t$\f, $
\form#29:$\mathbf{k}_n$\f and $
\form#30:$\phi_n=\mathbf{k}_n\cdot\mathbf{x}+\omega_n t$
\form#31:$N_\textrm{KS}$
\form#32:$\mathbf{k}_n$
\form#33:$\omega_n=k_n u_n$
\form#34:$\delta/2$
\form#35:$u=(B\cos(x),C\sin(y))$
\form#36:$u=(u_x,0,0)$
\form#37:$u=(0,0,u_0\exp{-z^2})$
\form#38:$u=(0,0,u_0\exp(-z^2))$
\form#39:$u=\nabla\phi$
\form#40:$\phi$
\form#41:\[ E=\frac{1}{2} \int_V \mathbf{u}^2 dV= =\Gamma \oint_{\cal L} \mathbf{u} \cdot \mathbf{r} \times \mathbf{s}' d\xi \]
\form#42:\[ \mathbf{s}_{i}^{n+1}=\mathbf{s}_{i}^{n}+\frac{\Delta t}{12}(23\mathbf{u}_{i}^{n} -16\mathbf{u}_{i}^{n-1}+5\mathbf{u}_{i}^{n-2})+\mathcal{O}(\Delta t^4) \]
\form#43:\[ x=y \]
\form#44:\[ E=\frac{1}{2} \int_V \mathbf{u}^2 dV= =\Gamma \oint_{\cal L} \mathbf{u} \cdot \mathbf{s} \times \mathbf{s}' d\xi \]
\form#45:\[ \frac{d\mathbf{s}_i}{dt}=\frac{\Gamma}{4\pi} \ln \left(\frac{\sqrt{\ell_i \ell_{i+1}}}{a}\right)\mathbf{s}_i' \times \mathbf{s}_i'' -\frac{\Gamma}{4 \pi} \oint_{\cal L'} \frac{(\mathbf{s}_i-\mathbf{r}) } {\vert \mathbf{s}_i - \mathbf{r} \vert^3} \times {\bf d}\mathbf{r} \]
\form#46:\[ \frac{d\mathbf{s}_i}{dt}=\frac{\Gamma}{4\pi} \ln \left(\frac{\sqrt{\ell_i \ell_{i+1}}}{a}\right)\mathbf{s}_i' \times \mathbf{s}_i'' +\frac{\Gamma}{4 \pi} \oint_{\cal L'} \frac{(\mathbf{s}_i-\mathbf{r}) } {\vert \mathbf{s}_i - \mathbf{r} \vert^3} \times {\bf d}\mathbf{r} \]
\form#47:\[\frac{\Gamma}{4 \pi} \oint_{\cal L} \frac{(\mathbf{s}_i-\mathbf{r}) } {\vert \mathbf{s}_i - \mathbf{r} + \epsilon \vert^3} \times {\bf d}\mathbf{r} \]
\form#48:\[ \mathbf{s}_{i'}=\frac{1}{2}(\mathbf{s}_i+\mathbf{s}_{i+1})+\left( \sqrt{R^2_{i'} -\frac{1}{4}\ell_{i+1}^2}-R_{i'} \right)\frac{\mathbf{s}_{i'}''}{|\mathbf{s}_{i'}''|},\]
\form#49:$R_{i'}=|\mathbf{s}_{i'}''|^{-1}$
\form#50:$ \mathbf{s}_{i'} $
\form#51:\[\mathbf{J} \times \mathbf{B}=(\nabla \times \mathbf{B}) \times \mathbf{B} =B^2 d\hat{\mathbf{B}}/ds\]
\form#52:\[B(\mathbf{s}_i)=\sum_{j=i-2}^{i+2}B_j\exp{-(\mathbf{s}_i-\mathbf{s}_j)^2/ 4\nu \Delta t}>\]
\form#53:\[B(\mathbf{s}_i,t+\Delta t)=\sum_{j=i-2}^{i+2}B_j\exp(-(\mathbf{s}_i -\mathbf{s}_j)^2/4\nu \Delta t)\]
\form#54:\[B(\mathbf{s}_i,t+\Delta t)=\sum_{j=i-2}^{i+2}B_j\exp(-(\mathbf{s}_i -\mathbf{s}_j)^2/4\nu \Delta t)\frac{1}{2\sqrt{\pi\nu\Delta t/\ell_j^2}}\]
\form#55:\[B(\mathbf{s}_i,t+\Delta t)=\sum_{j=i-2}^{i+2}\exp(-(\mathbf{s}_i -\mathbf{s}_j)^2/4\nu \Delta t)\frac{B_j}{2\sqrt{\pi\nu\Delta t/\ell_j^2}}\]
\form#56:\[ \frac{d \mathbf{s}_i}{d \xi}=\frac{\mathbf{s}_{i+1}-\mathbf{s}_{i}}{\ell_i} \]
\form#57:$|\mathbf{s}''|$
